@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Manrope:wght@300;400;500;600;700&display=swap');
@import url('https://api.fontshare.com/v2/css?f[]=clash-display@400,500,600,700&display=swap');
@import url('https://api.fontshare.com/v2/css?f[]=satoshi@400,500,600,700&display=swap');
@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  html, body {
    margin: 0;
    padding: 0;
    /* overflow: hidden; */
    scroll-behavior: smooth;
  }
  
  body {
    font-family: 'Inter', sans-serif;
    background-color: #FAFAFA;
    color: #0D0D0D;
  }

  /* Custom cursor */
  /* Removed: * { cursor: none; } */

  .custom-cursor {
    width: 20px;
    height: 20px;
    background: #0D0D0D;
    border-radius: 50%;
    position: fixed;
    pointer-events: none;
    z-index: 9999;
    transition: transform 0.1s ease;
  }

  .custom-cursor.hover {
    transform: scale(1.5);
    background: #1b4332;
  }

  /* Hide scrollbars */
  ::-webkit-scrollbar {
    display: none;
  }
  
  -ms-overflow-style: none;
  scrollbar-width: none;
}

@layer components {
  .horizontal-scroll {
    display: flex;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    -webkit-overflow-scrolling: touch;
  }

  .panel {
    min-width: 100vw;
    height: 100vh;
    scroll-snap-align: start;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .gradient-bg {
    background: linear-gradient(135deg, #FAFAFA 0%, #F0F0F0 100%);
  }

  .floating-button {
    @apply relative overflow-hidden;
  }

  .floating-button::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255,255,255,0.2), transparent);
    transition: left 0.5s;
  }

  .floating-button:hover::before {
    left: 100%;
  }
}

@layer utilities {
  .text-balance {
    text-wrap: balance;
  }

  .perspective-3d {
    perspective: 1600px;
  }
}